{
  "$schema": "https://modelcontextprotocol.io/schema/mcp.json",
  "mcpServers": {
    "playwright": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@playwright/mcp"],
      "description": "Playwright - 브라우저 자동화 및 E2E 테스트"
    },
    "sequential-thinking": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@modelcontextprotocol/server-sequential-thinking"],
      "description": "Sequential Thinking - 단계별 추론 및 문제 해결"
    }
  },
  "_comment": "🎯 MCP 서버 그룹화 완료 (2026-02-07 최적화)",
  "_info": {
    "structure": ".claude/skills/ 폴더 구조로 전환됨",
    "active_servers": {
      "root": "playwright, sequential-thinking (루트 .mcp.json)",
      "backend_ops": "supabase (데이터베이스, 인증)",
      "thought_engine": "context7 (문서 검색)"
    },
    "disabled_servers": "github (Bash tool 사용), sentry (미사용)",
    "optimization_date": "2026-02-07",
    "previous_backup": ".mcp.json.backup"
  }
}
